
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,040 K
smss.exe                       404 Services                   0      1,204 K
csrss.exe                      608 Services                   0      5,296 K
wininit.exe                    692 Services                   0      4,716 K
csrss.exe                      708 Console                    1     75,480 K
services.exe                   752 Services                   0     47,440 K
winlogon.exe                   788 Console                    1     39,260 K
lsass.exe                      800 Services                   0     57,636 K
lsm.exe                        808 Services                   0      5,452 K
svchost.exe                    944 Services                   0     44,036 K
ibmpmsvc.exe                  1004 Services                   0      3,428 K
svchost.exe                    428 Services                   0     39,068 K
svchost.exe                    620 Services                   0     90,164 K
svchost.exe                    612 Services                   0   3,10,824 K
svchost.exe                    740 Services                   0     78,380 K
svchost.exe                    480 Services                   0   1,81,076 K
vpnagent.exe                  1248 Services                   0      9,828 K
svchost.exe                   1292 Services                   0     93,356 K
wlanext.exe                   1372 Services                   0     16,320 K
conhost.exe                   1388 Services                   0      2,928 K
spoolsv.exe                   1456 Services                   0     70,808 K
svchost.exe                   1484 Services                   0     36,900 K
tphkload.exe                  1552 Services                   0     10,588 K
TPHKSVC.exe                   1580 Services                   0      6,632 K
tpnumlk.exe                   1636 Console                    1      7,896 K
PhotoshopElementsFileAgen     1660 Services                   0      1,480 K
armsvc.exe                    1768 Services                   0      4,048 K
AdobeUpdateService.exe        1792 Services                   0      5,628 K
AGSService.exe                1848 Services                   0     10,000 K
apnmcp.exe                    1868 Services                   0      7,552 K
AppleMobileDeviceService.     1948 Services                   0      9,956 K
mDNSResponder.exe             1708 Services                   0      6,324 K
btwdins.exe                   1920 Services                   0      6,724 K
CxAudMsg64.exe                2092 Services                   0      5,344 K
svchost.exe                   2116 Services                   0     67,212 K
EvtEng.exe                    2276 Services                   0     16,700 K
FitbitConnectService.exe      2316 Services                   0     23,864 K
PresentationFontCache.exe     2456 Services                   0     23,444 K
ddna.exe                      2696 Services                   0     11,772 K
ibsvc.exe                     2744 Services                   0     11,064 K
CommandService.exe            2948 Services                   0      5,272 K
CamMute.exe                   2976 Services                   0      5,120 K
micmute.exe                   3004 Services                   0      6,972 K
TPKNRSVC.exe                  3024 Services                   0      3,400 K
lvvsst.exe                    3060 Services                   0      6,736 K
MfeEpeHost.exe                2136 Services                   0     31,896 K
FrameworkService.exe          1312 Services                   0      4,740 K
VsTskMgr.exe                  2352 Services                   0      3,044 K
mfeann.exe                    3076 Services                   0        844 K
conhost.exe                   3084 Services                   0      3,152 K
mfevtps.exe                   3140 Services                   0      9,492 K
MSOIDSVC.EXE                  3228 Services                   0     16,024 K
mysqld.exe                    3516 Services                   0   1,80,756 K
MSOIDSVCM.EXE                 3596 Services                   0      4,136 K
PsiService_2.exe              3748 Services                   0      3,928 K
svcmain.exe                   3776 Services                   0      3,188 K
ragent.exe                    3832 Services                   0     67,160 K
conhost.exe                   3840 Services                   0      3,176 K
RegSrvc.exe                   3920 Services                   0      6,164 K
svchost.exe                   3944 Services                   0     10,252 K
SASrv.exe                     3972 Services                   0      4,280 K
sqlwriter.exe                 3996 Services                   0      6,420 K
svchost.exe                   4016 Services                   0     31,580 K
svctimeado.exe                4064 Services                   0     12,964 K
ULCDRSvr.exe                  3288 Services                   0      2,668 K
naPrdMgr.exe                   860 Services                   0      1,936 K
wdService.exe                 3372 Services                   0      6,276 K
WTSrv.exe                     1428 Services                   0      5,692 K
mcshield.exe                  3632 Services                   0     53,328 K
svchost.exe                   4672 Services                   0     41,572 K
svchost.exe                   4852 Services                   0     26,164 K
unsecapp.exe                  4332 Services                   0      5,272 K
WmiPrvSE.exe                  4376 Services                   0     25,388 K
ragent.exe                    5548 Services                   0     28,328 K
svchost.exe                   5604 Services                   0     40,184 K
taskhost.exe                  5300 Console                    1     16,028 K
virtscrl.exe                  5412 Console                    1      8,352 K
rundll32.exe                  5416 Console                    1     21,356 K
dwm.exe                       1892 Console                    1   1,03,284 K
TPONSCR.exe                    916 Console                    1      8,268 K
explorer.exe                  1564 Console                    1   3,49,636 K
tpnumlkd.exe                  2928 Console                    1      7,784 K
TBNotifier.exe                5788 Console                    1     18,564 K
UdaterUI.exe                  3660 Console                    1      4,860 K
GoogleCrashHandler.exe        4828 Services                   0        528 K
GoogleCrashHandler64.exe      4280 Services                   0        528 K
McTray.exe                    1964 Console                    1      1,236 K
hkcmd.exe                     6988 Console                    1      7,740 K
igfxpers.exe                  7372 Console                    1     11,080 K
fmapp.exe                     7412 Console                    1      4,412 K
SynTPEnh.exe                  7516 Console                    1     15,788 K
TpShocks.exe                  7636 Console                    1      6,044 K
TpKnrres.exe                  7696 Console                    1      4,404 K
SynTPLpr.exe                  7808 Console                    1      7,512 K
SynTPHelper.exe               8068 Console                    1      3,812 K
EpePcMonitor.exe              8112 Console                    1      5,068 K
AdobeCollabSync.exe           8120 Console                    1     14,628 K
netsession_win.exe            7752 Console                    1      9,100 K
netsession_win.exe            6920 Console                    1     17,452 K
Balloon32.exe                 6900 Console                    1      4,808 K
googledrivesync.exe           3620 Console                    1      3,676 K
googledrivesync.exe           4292 Console                    1     79,744 K
Fitbit Connect.exe            3128 Console                    1     20,284 K
BTTray.exe                    6084 Console                    1     15,548 K
RCIMGDIR.exe                  3900 Console                    1      5,796 K
rundll32.exe                  6220 Console                    1     35,928 K
PhotoshopElementsFileAgen     6412 Services                   0      1,428 K
rundll32.exe                  6516 Console                    1     74,924 K
Dropbox.exe                   6572 Console                    1   1,28,780 K
webdrive.exe                  6820 Console                    1     10,416 K
CcmExec.exe                   4444 Services                   0     86,220 K
Monitor.exe                   8180 Console                    1      9,368 K
SCHTASK.EXE                   7340 Console                    1      7,220 K
Receiver.exe                  5168 Console                    1     16,032 K
winlog.exe                    4648 Console                    1     36,640 K
Creative Cloud.exe            6268 Console                    1     60,336 K
rundll32.exe                  6356 Console                    1     38,948 K
WmiPrvSE.exe                  4388 Services                   0     11,632 K
acrotray.exe                  6852 Console                    1      6,332 K
winlog64.exe                  8000 Console                    1      3,388 K
jusched.exe                   2004 Console                    1      7,280 K
BTStackServer.exe             8032 Console                    1     25,804 K
vpnui.exe                     5616 Console                    1     22,596 K
LMS.exe                       8064 Services                   0      6,292 K
chrome.exe                    8620 Console                    1   1,02,336 K
SUService.exe                 8640 Services                   0     11,764 K
AdobeIPCBroker.exe            8756 Console                    1      8,684 K
chrome.exe                    6468 Console                    1     78,092 K
chrome.exe                    6736 Console                    1     37,828 K
chrome.exe                    6704 Console                    1     30,724 K
VIPAppService.exe             6560 Services                   0      5,004 K
Adobe CEF Helper.exe          4796 Console                    1     46,060 K
UNS.exe                       6636 Services                   0     13,176 K
Adobe Desktop Service.exe     9916 Console                    1     49,000 K
Adobe CEF Helper.exe         10008 Console                    1     51,908 K
WmiPrvSE.exe                  2304 Services                   0     28,052 K
WmiApSrv.exe                  6260 Services                   0      6,720 K
CoreSync.exe                  6300 Console                    1     23,468 K
CCXProcess.exe                7976 Console                    1      2,112 K
node.exe                      5816 Console                    1     45,184 K
conhost.exe                   6124 Console                    1      3,792 K
WmiPrvSE.exe                 10604 Services                   0      6,960 K
jucheck.exe                   2576 Console                    1     11,736 K
WmiPrvSE.exe                 10292 Services                   0     12,400 K
SCNotification.exe            7052 Console                    1     42,864 K
AdobeARM.exe                  5776 Console                    1        556 K
taskhost.exe                  9528 Console                    1     14,088 K
officeclicktorun.exe          8060 Services                   0     35,892 K
Photoshop.exe                 7992 Console                    1  18,26,684 K
dynamiclinkmanager.exe        7056 Console                    1     13,940 K
CS6ServiceManager.exe         6076 Console                    1      6,880 K
WTClient.exe                  8280 Console                    1      8,248 K
notepad.exe                   3636 Console                    1      8,032 K
wmpnetwk.exe                  7344 Services                   0     10,724 K
SoftwareUpdate.exe           10672 Console                    1      1,120 K
atom.exe                      6596 Console                    1     74,376 K
atom.exe                     10700 Console                    1     70,656 K
atom.exe                      1600 Console                    1      8,840 K
atom.exe                     10464 Console                    1     99,076 K
SearchIndexer.exe             6856 Services                   0     88,248 K
OSE.EXE                       1032 Services                   0      5,896 K
CrashPlanService.exe          4788 Services                   0     89,944 K
chrome.exe                     464 Console                    1   1,48,388 K
sh.exe                        9544 Console                    1      4,624 K
conhost.exe                   5596 Console                    1      7,592 K
SearchProtocolHost.exe        4984 Services                   0      8,848 K
chrome.exe                    7660 Console                    1     52,220 K
sh.exe                       10552 Console                    1      4,232 K
php.exe                       8908 Console                    1      8,272 K
chrome.exe                   10064 Console                    1     59,344 K
chrome.exe                   10560 Console                    1     18,008 K
audiodg.exe                   6824 Services                   0      4,400 K
SearchFilterHost.exe          2876 Services                   0      5,312 K
sh.exe                        2564 Console                    1      4,276 K
tasklist.exe                  2028 Console                    1      5,588 K
